<view class="data-v-3dc4e6f6"><image class="img data-v-3dc4e6f6" src="https://oss.kuaitongkeji.com/static/img/app/login/retrue.png" mode data-event-opts="{{[['tap',[['goback',['$event']]]]]}}" bindtap="__e"></image><view class="photo flex-d al-center ju-center data-v-3dc4e6f6"><image class="phimg data-v-3dc4e6f6" src="{{img}}" mode></image><view data-event-opts="{{[['tap',[['chooseAvatar',['$event']]]]]}}" class="text data-v-3dc4e6f6" bindtap="__e">更换照片</view></view><view hidden="{{!(isLoding==true)}}" class="showloding flex al-center ju-center data-v-3dc4e6f6"><view class="loding flex-d al-center ju-center data-v-3dc4e6f6"><view class="  data-v-3dc4e6f6"><image class="loimg data-v-3dc4e6f6" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif" mode></image></view>上传中</view></view></view>