<view class="data-v-7f514834">
  <subunit class="fixed data-v-7f514834" vue-id="3d17493c-1" titel="详情" bind:__l="__l"></subunit>
  <view class="topLine data-v-7f514834"></view>
  <view class="cont data-v-7f514834">
    <view class="nav flex al-center data-v-7f514834">
      <image class="img data-v-7f514834" src="https://oss.kuaitongkeji.com/static/img/app/visit/gnt.png" mode></image>
      <view class="text data-v-7f514834">{{''+text+''}}</view>
    </view>
    <block wx:for="{{locadata}}" wx:for-item="item" wx:for-index="index" wx:key="id">
      <view class="flex al-center pos-rel ipt data-v-7f514834">
        <view class="data-v-7f514834">{{''+item.titel+''}}</view>
        <view class="pos-abs rig data-v-7f514834">{{''+item.value+''}}</view>
      </view>
    </block>
    <view class="line data-v-7f514834"></view>
    <view class="textime flex al-center data-v-7f514834">二维码有效时间 ：<view
        data-event-opts="{{[['tap',[['opentime',['$event']]]]]}}" class="timebox flex al-center data-v-7f514834"
        bindtap="__e">
        <view class="timer data-v-7f514834">{{''+valuetime+''}}</view>
        <image class="xialaimg data-v-7f514834" src="https://oss.kuaitongkeji.com/static/img/app/home/xiala.png" mode>
        </image>
      </view>
    </view>
    <u-picker vue-id="3d17493c-2" default-time="{{invalid_at}}" mode="time" params="{{params}}" value="{{show}}"
      data-event-opts="{{[['^confirm',[['ok']]],['^input',[['__set_model',['','show','$event',[]]]]]]}}"
      bind:confirm="__e" bind:input="__e" class="data-v-7f514834" bind:__l="__l"></u-picker>
    <block wx:if="{{redIMG}}">
      <view class="data-v-7f514834">
        <view class="tex1 data-v-7f514834">补充图片</view>
        <view class="imgBox data-v-7f514834">
          <image class="redImg data-v-7f514834" src="{{redIMG}}" mode></image>
        </view>
      </view>
    </block>
    <view class="tex1 data-v-7f514834">备注</view>
    <view class="frame data-v-7f514834" >
      <view wx:if="{{remarks}}">{{remarks}}</view>
    </view>
    <view class="tex1 data-v-7f514834">申请结果</view><textarea class="frame  data-v-7f514834"
      placeholder="您可以在这里填写您不同意的原因哦" data-event-opts="{{[['input',[['__set_model',['','textvalue','$event',[]]]]]]}}"
      value="{{textvalue}}" bindinput="__e"></textarea>
    <block wx:if="{{text==='待处理'}}">
      <view class="flex al-center ju-around m-t4  data-v-7f514834">
        <view data-event-opts="{{[['tap',[['pass',['$event']]]]]}}"
          class="btnr flex al-center ju-center data-v-7f514834" bindtap="__e">
          <image class="btnimg data-v-7f514834" src="https://oss.kuaitongkeji.com/static/img/app/login/ccuc.png" mode>
          </image>
          <view class=" pos-abs data-v-7f514834">通过</view>
        </view>
        <view data-event-opts="{{[['tap',[['nopass',['$event']]]]]}}"
          class="btnl flex al-center ju-center data-v-7f514834" bindtap="__e">不通过</view>
      </view>
    </block>
  </view>
  <view class="boton data-v-7f514834"></view>
</view>