.tagpos.data-v-d8715232 {
  width: 100%;
  position: fixed;
  z-index: 9
}

.lines.data-v-d8715232 {
  height: 100rpx
}

.itemimg.data-v-d8715232 {
  width: 100rpx;
  height: 100rpx;
  -webkit-border-radius: 50%;
  border-radius: 50%
}

.item.data-v-d8715232 {
  width: 690rpx;
  padding: 30rpx;
  border-bottom: 1rpx solid #bfbfbf;
  color: #666
}

.name.data-v-d8715232 {
  font-size: 26rpx;
  color: #f07535
}

.time.data-v-d8715232 {
  color: #b3b3b3;
  font-size: 24rpx;
  margin-top: 10rpx;
  -webkit-transform: scale(.8);
  -webkit-transform-origin: left top
}

.content.data-v-d8715232 {
  margin-top: 20rpx;
  width: 650rpx;
  background: #e6e6e6;
  padding: 20rpx 20rpx;
  font-size: 28rpx
}

.show.data-v-d8715232 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.items.data-v-d8715232 {
  width: 130rpx;
  height: 170rpx;
  margin-right: 20rpx
}

.comimg.data-v-d8715232 {
  width: 25rpx;
  height: 25rpx;
  margin-top: 5rpx;
  margin-right: 10rpx
}

.comment.data-v-d8715232 {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  font-size: 24rpx;
  color: #666
}

.comtext.data-v-d8715232 {
  margin-top: 10rpx;
  width: 642rpx;
  background: #e6e6e6;
  padding: 14rpx 24rpx
}

.release.data-v-d8715232 {
  margin-bottom: 100rpx
}

.btom.data-v-d8715232 {
  height: 50rpx
}

.nono.data-v-d8715232 {
  height: 300rpx
}

.lodimg.data-v-d8715232 {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx
}

.lodbox.data-v-d8715232 {
  font-size: 24rpx
}

.line.data-v-d8715232 {
  height: 148rpx
}

.fiedx.data-v-d8715232 {
  position: fixed;
  z-index: 9
}

.showloding.data-v-d8715232 {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  color: #fff
}

.loimg.data-v-d8715232 {
  width: 50rpx;
  height: 50rpx
}

.loding.data-v-d8715232 {
  width: 260rpx;
  height: 200rpx;
  background: rgba(88, 88, 88, .8)
}

.searchimg.data-v-d8715232 {
  width: 34rpx;
  height: 34rpx;
  z-index: 99;
  position: absolute;
  right: 54rpx;
  top: 74rpx;
  position: fixed
}

.ipt.data-v-d8715232 {
  top: 100rpx;
  z-index: 99
}

.img.data-v-d8715232 {
  width: 38rpx;
  height: 38rpx;
  left: 168rpx;
  position: fixed
}

.input.data-v-d8715232 {
  position: fixed;
  width: 394rpx;
  height: 54rpx;
  background: hsla(0, 0%, 100%, .3);
  -webkit-border-radius: 27px;
  border-radius: 27px;
  padding-left: 75rpx;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #fff
}

.input-placeholder {
  color: #fff
}

.rig.data-v-d8715232 {
  right: 49rpx;
  font-size: 30rpx;
  color: #fff
}

.clierimg.data-v-d8715232 {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: 170rpx;
  position: fixed
}

.tagbox.data-v-d8715232 {
  height: 80rpx
}

.itemtag.data-v-d8715232 {
  height: 76rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-left: 40rpx;
  font-size: 30rpx;
  color: #666
}

.scroll-view_H.data-v-d8715232 {
  white-space: nowrap;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eee
}

.scroll-view_H.data-v-d8715232 .uni-scroll-view::-webkit-scrollbar {
  display: none
}

.dv.data-v-d8715232 {
  height: 76rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #f07535;
  border-bottom: 1px solid #f07535;
  border-top: 1px solid #fff
}

.posclassfiy.data-v-d8715232 {
  width: 100rpx;
  height: 70rpx;
  position: absolute;
  top: 10rpx;
  right: 0rpx;
  background: #fff;
  -webkit-box-shadow: -5px 0 10px 4px #fff;
  box-shadow: -5px 0 10px 4px #fff
}

.classfiyimg.data-v-d8715232 {
  width: 40rpx;
  height: 40rpx
}

.itemwidth.data-v-d8715232 {
  margin-right: 120rpx
}