.marg.data-v-0e7974ce{margin:40rpx;font-size:28rpx;color:#666}.tabar.data-v-0e7974ce{color:#666;margin-top:40rpx;width:100%;height:80rpx;padding:0 30rpx;border-bottom:1rpx solid #eee;background:#fff}.abimg.data-v-0e7974ce{width:20rpx;height:25rpx;margin-left:20rpx}.posrigth.data-v-0e7974ce{right:30rpx;font-size:24rpx;color:#666}