<view class="data-v-0e7974ce"><subunit vue-id="d34c5f44-1" titel="快通信息" class="data-v-0e7974ce" bind:__l="__l"></subunit><view class="tabar flex al-center data-v-0e7974ce">关于<view class=" flex al-center pos-abs posrigth data-v-0e7974ce"><view class="data-v-0e7974ce">{{'版本号 '+version+''}}</view><image class="abimg data-v-0e7974ce" src="https://oss.kuaitongkeji.com/static/img/app/address/retrue.png" mode></image></view></view></view>