.pos.data-v-552f2dd6{position:fixed;z-index:99}.line.data-v-552f2dd6{height:148rpx}.dv3.data-v-552f2dd6{width:30rpx;height:30rpx;margin:0 20rpx}.item.data-v-552f2dd6{font-size:28rpx;width:90%;-webkit-box-shadow:1rpx 2rpx 10rpx 0 #dcdcdc;box-shadow:1rpx 2rpx 10rpx 0 #dcdcdc;margin-top:30rpx;background:#fff;-webkit-border-radius:10rpx;border-radius:10rpx;color:#666}.bx1.data-v-552f2dd6{padding:20rpx 0;border-bottom:1rpx solid #ccc}.bx2.data-v-552f2dd6{padding:20rpx;font-size:24rpx;color:#999}.nono.data-v-552f2dd6{height:300rpx}.lodimg.data-v-552f2dd6{width:30rpx;height:30rpx;margin-right:20rpx}.lodbox.data-v-552f2dd6{font-size:24rpx}.showloding.data-v-552f2dd6{position:absolute;width:100%;height:100vh;top:0;color:#fff}.loimg.data-v-552f2dd6{width:50rpx;height:50rpx}.loding.data-v-552f2dd6{width:260rpx;height:200rpx;background:rgba(88,88,88,.8)}