.img.data-v-b820f53c{width:750rpx;height:156rpx}.pack.data-v-b820f53c{position:relative;top:-75rpx;width:690rpx;height:800rpx;background:#fff;-webkit-border-radius:20rpx;border-radius:20rpx;-webkit-box-shadow:0 4px 4px 0 rgba(9,9,9,.1);box-shadow:0 4px 4px 0 rgba(9,9,9,.1)}.nav.data-v-b820f53c{height:131rpx;font-size:30rpx;color:#666}.code.data-v-b820f53c{width:494rpx;height:484rpx}.img1.data-v-b820f53c{width:30rpx;height:30rpx;margin-right:10rpx}.img2.data-v-b820f53c{width:23rpx;height:17rpx;margin-right:10rpx}.cortt.data-v-b820f53c{margin-top:32rpx;font-size:30rpx;color:#333}.time.data-v-b820f53c{width:180rpx;height:44rpx}.texts.data-v-b820f53c{font-size:24rpx;-webkit-transform:scale(.9);-webkit-transform-origin:left top}.mrl.data-v-b820f53c{margin-right:0}