.fixed.data-v-4db692f0{position:fixed;z-index:9}.topLine.data-v-4db692f0{height:148rpx}.contentBox.data-v-4db692f0{padding:0 20rpx}.state.data-v-4db692f0{width:100%;height:120rpx;border-bottom:1px solid #ccc;font-size:15px;color:#f07535}.stateimg.data-v-4db692f0{width:40rpx;height:40rpx}.itemBox.data-v-4db692f0{margin-top:30rpx;font-size:15px;color:#a5a5a5}.midLine.data-v-4db692f0{margin-top:40rpx;width:100%;height:1px;background:#ccc}.remarkTxt.data-v-4db692f0{color:#a5a5a5;margin-top:50rpx}.reArea.data-v-4db692f0{margin-top:20rpx;width:94%;height:160rpx;padding:20rpx 3%;background:#fff;font-size:14px;color:#a5a5a5}.myMsg.data-v-4db692f0{position:fixed;z-index:10;font-size:15px;top:84rpx;right:50rpx;color:#fff}