<view class="data-v-4db692f0">
  <subunit class="fixed data-v-4db692f0" vue-id="327b9ef7-1" titel="申请进度" bind:__l="__l"></subunit>
  <view class="topLine data-v-4db692f0"></view>
  <view class="contentBox data-v-4db692f0">
    <view class="state flex al-center data-v-4db692f0">
      <image class="stateimg data-v-4db692f0" src="https://oss.kuaitongkeji.com/static/img/app/visit/gnt.png" mode>
      </image>
      <view class="m-l1 flex al-center data-v-4db692f0">
        <block wx:if="{{userInfo.verify_res_msg}}">
          <view class="data-v-4db692f0">{{userInfo.verify_res_msg}}</view>
        </block>
        <view class="m-l1 data-v-4db692f0">{{userInfo.verify_status_text}}</view>
      </view>
    </view>
    <view class="data-v-4db692f0">
      <block wx:for="{{locdata}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id">
        <view class="itemBox flex al-center ju-between data-v-4db692f0">
          <view class="data-v-4db692f0">{{item.label}}</view>
          <view class="data-v-4db692f0">{{item.value}}</view>
        </view>
      </block>
    </view>
    <view class="midLine data-v-4db692f0"></view>
    <view class="data-v-4db692f0">
      <view class="remarkTxt data-v-4db692f0">备注</view><textarea class="reArea data-v-4db692f0" disabled="true"
        value="{{userInfo.user_remark}}"></textarea>
    </view>
  </view>
</view>