.lb-picker-column.data-v-24ffc3b6{height:34px;padding:0 10px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;flex-direction:row;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.lb-picker-column-label.data-v-24ffc3b6{font-size:26rpx;text-align:center;-webkit-box-flex:1;-webkit-flex:1;flex:1}.lb-picker-column-label-left.data-v-24ffc3b6{text-align:left}.lb-picker-column-label-center.data-v-24ffc3b6{text-align:center}.lb-picker-column-label-right.data-v-24ffc3b6{text-align:right}