<view class="whole _div data-v-6a43a7ab">
  <view class="nav  data-v-6a43a7ab">
    <view class="title flex al-center ju-center pos-rel data-v-6a43a7ab">个人中心<view
        class="pos-abs location data-v-6a43a7ab">
        <image class="setimg data-v-6a43a7ab" src="https://oss.kuaitongkeji.com/static/img/app/user/Settings.png" mode
          data-event-opts="{{[['tap',[['install',['$event']]]]]}}" bindtap="__e"></image>
      </view>
    </view>
  </view>
  <view class="data-v-6a43a7ab">
    <image class="jximg data-v-6a43a7ab" src="https://oss.kuaitongkeji.com/static/img/app/home/jx.png" mode></image>
  </view>
  <view class="flex-d al-center data-v-6a43a7ab">
    <view data-event-opts="{{[['tap',[['userinfo',['$event']]]]]}}"
      class="portrait flex  ju-center pos-rel data-v-6a43a7ab" bindtap="__e">
      <block wx:if="{{user}}">
        <image class="headimg pos-abs data-v-6a43a7ab" src="{{user.avatar}}" mode="scaleToFill"></image>
      </block>
      <block wx:if="{{!user}}">
        <image class="headimg pos-abs data-v-6a43a7ab"
          src="https://oss.kuaitongkeji.com/static/img/app/user/headportrait.png" mode></image>
      </block>
    </view>
    <block wx:if="{{user}}">
      <view data-event-opts="{{[['tap',[['userinfo',['$event']]]]]}}" class="text data-v-6a43a7ab" bindtap="__e">
        {{''+user.nickname+''}}</view>
    </block>
    <block wx:else>
      <view class="text data-v-6a43a7ab">{{''+text+''}}</view>
    </block>
  </view>
  <action-bar vue-id="0c8124bc-1" informmsg="{{informmsg}}" user="{{user}}" class="data-v-6a43a7ab" bind:__l="__l">
  </action-bar>
</view>