.message.data-v-55881c90{margin-top:22rpx;width:644rpx;padding-bottom:20rpx;background:#fff;-webkit-border-radius:10rpx;border-radius:10rpx;-webkit-box-shadow:1rpx 2rpx 10rpx 0 #dcdcdc;box-shadow:1rpx 2rpx 10rpx 0 #dcdcdc;padding-left:20rpx;padding-right:26rpx}.text.data-v-55881c90{height:69rpx;font-size:30rpx;color:#666;border-bottom:1rpx solid #bfbfbf}.tar.data-v-55881c90{margin-top:20rpx;padding:10rpx;padding-bottom:0;width:623rpx;height:130rpx;resize:none;overflow:auto;font-size:24rpx}