.box.data-v-240ca943{margin-top:48rpx;width:690rpx;padding:0 30rpx}.itemimg.data-v-240ca943{width:30rpx;height:30rpx;margin-left:19rpx;margin-right:18rpx}.item.data-v-240ca943{width:690rpx;height:90rpx;background:#fff}.itemtext.data-v-240ca943{font-size:32rpx}.dv.data-v-240ca943{border-bottom:1rpx solid #e7e7e7}.top.data-v-240ca943{margin-top:20rpx}.infosImg.data-v-240ca943{width:34rpx;height:34rpx}.munber.data-v-240ca943{padding:2px 6px;background:red;-webkit-border-radius:20rpx;border-radius:20rpx;font-weight:700;font-size:10px;color:#fff;z-index:2;margin-left:20rpx}