.content.data-v-2e4ff9d0{margin-top:30rpx;width:690rpx;height:852rpx;background:#fff;-webkit-border-radius:20rpx;border-radius:20rpx;-webkit-box-shadow:0 4px 4px 0 rgba(9,9,9,.1);box-shadow:0 4px 4px 0 rgba(9,9,9,.1)}.cordimg.data-v-2e4ff9d0{width:490rpx;height:490rpx}.time.data-v-2e4ff9d0{margin-top:60rpx;margin-bottom:40rpx;font-size:30rpx;color:#000}.text.data-v-2e4ff9d0{margin-top:20rpx;color:#333;font-size:24rpx}.simulation.data-v-2e4ff9d0{margin-top:20rpx;font-size:30rpx;color:#b3b3b3}