.box.data-v-66905ab0{margin-top:40rpx;width:690rpx}.imgss.data-v-66905ab0{width:24rpx;height:28rpx;margin-right:10rpx}.text.data-v-66905ab0{font-size:36rpx;color:#666}.conten.data-v-66905ab0{width:100%;margin-bottom:40rpx}.item.data-v-66905ab0{margin-top:20rpx;width:320rpx;height:185rpx;background:#fff;padding-top:15rpx;padding-left:15rpx}.itemimg.data-v-66905ab0{width:140rpx;height:140rpx}.font.data-v-66905ab0{margin-left:24rpx;width:144rpx;height:116rpx;word-break:break-all;overflow:hidden;line-height:1.3;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:4;-webkit-transform:scale(.9);-webkit-transform-origin:left top}.location.data-v-66905ab0{right:22rpx;bottom:18rpx;color:grey;font-size:24rpx;-webkit-transform:scale(.9);-webkit-transform-origin:left top}.andMore.data-v-66905ab0{right:10rpx;font-size:24rpx;color:#f79d46}.nomsg.data-v-66905ab0{font-size:12px;color:#999;margin:20rpx}