.booy.data-v-8994bc18{width:100%;height:110rpx;color:#666;position:fixed;background:#fff;bottom:0;-webkit-box-shadow:-4rpx 0 4rpx #ccc;box-shadow:-4rpx 0 4rpx #ccc}.oic1.data-v-8994bc18{width:42rpx;height:48rpx}.oic2.data-v-8994bc18{position:relative;top:-28rpx;width:150rpx;height:150rpx;margin-left:100rpx;margin-right:130rpx}.itemtext.data-v-8994bc18{font-size:26rpx}.oic3.data-v-8994bc18{width:41rpx;height:44rpx}.top.data-v-8994bc18{position:relative;top:-90rpx;font-size:18rpx}.sff.data-v-8994bc18{margin-top:5rpx;-webkit-transform:scale(.9);-webkit-transform-origin:2}.calor.data-v-8994bc18{color:#f95454}