.box.data-v-e4adaf6c{margin-top:20rpx;width:700rpx;height:253rpx;padding:20rpx;padding-left:25rpx;padding-right:25rpx}.itemimg.data-v-e4adaf6c{width:58rpx;height:58rpx}.loyout.data-v-e4adaf6c{width:20%;margin-bottom:40rpx}.text.data-v-e4adaf6c{margin-top:10rpx;font-size:28rpx;color:#666;font-size:26rpx}