<view class="_div data-v-e4adaf6c"><view class="box flex flex-w data-v-e4adaf6c"><block wx:for="{{lists}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goclass',['$0'],[[['lists','',index]]]]]]]}}" class="flex-d al-center loyout ju-around data-v-e4adaf6c" bindtap="__e"><image class="itemimg data-v-e4adaf6c" src="{{item.image}}" mode></image><view class="  text data-v-e4adaf6c">{{''+item.name+''}}</view></view></block></view></view>