<view class="data-v-aec3264a">
  <subunit class="fixed data-v-aec3264a" vue-id="71cd2467-1" titel="设置新密码" bind:__l="__l"></subunit>
  <view class="topLine data-v-aec3264a"></view>
  <view class="flex-d al-center data-v-aec3264a">
    <view class="cententBox data-v-aec3264a">
      <u-form vue-id="71cd2467-2" model="{{form}}" data-ref="uForm" class="data-v-aec3264a vue-ref" bind:__l="__l"
        vue-slots="{{['default']}}">
        <u-form-item data-custom-hidden="{{!(falgWay==false)}}" vue-id="{{('71cd2467-3')+','+('71cd2467-2')}}" 
          prop="phone" class="data-v-aec3264a" bind:__l="__l" vue-slots="{{['default']}}">
         
          <view class="uiput flex al-center pos-rel data-v-aec3264a">
            <view class="label data-v-aec3264a">手机号</view>
            <u-input bind:input="__e" class="ipt data-v-aec3264a" vue-id="{{('71cd2467-4')+','+('71cd2467-3')}}"
              type="number" clearable="{{flag}}" placeholder="输入手机号" value="{{form.phone}}"
              data-event-opts="{{[['^input',[['__set_model',['$0','phone','$event',[]],['form']]]]]}}" bind:__l="__l">
            </u-input>
          </view>
        </u-form-item>
        <u-form-item data-custom-hidden="{{!(falgWay==true)}}" vue-id="{{('71cd2467-5')+','+('71cd2467-2')}}" 
          prop="oldPassword" class="data-v-aec3264a" bind:__l="__l" vue-slots="{{['default']}}">
       
          <view class="uiput flex al-center pos-rel data-v-aec3264a">
            <view class="label data-v-aec3264a">旧密码</view>
            <u-input bind:input="__e" class="ipt data-v-aec3264a" vue-id="{{('71cd2467-6')+','+('71cd2467-5')}}"
              type="password" clearable="{{flag}}" placeholder="输入旧密码" value="{{form.oldPassword}}"
              data-event-opts="{{[['^input',[['__set_model',['$0','oldPassword','$event',[]],['form']]]]]}}"
              bind:__l="__l"></u-input>
          </view>
        </u-form-item>
        <u-form-item vue-id="{{('71cd2467-7')+','+('71cd2467-2')}}"  prop="password" class="data-v-aec3264a"
          bind:__l="__l" vue-slots="{{['default']}}">
       
          <view class="uiput flex al-center pos-rel data-v-aec3264a">
            <view class="label data-v-aec3264a">新密码</view>
            <u-input bind:input="__e" class="ipt data-v-aec3264a" vue-id="{{('71cd2467-8')+','+('71cd2467-7')}}"
              type="password" clearable="{{flag}}" placeholder="输入新密码" value="{{form.password}}"
              data-event-opts="{{[['^input',[['__set_model',['$0','password','$event',[]],['form']]]]]}}"
              bind:__l="__l"></u-input>
          </view>
        </u-form-item>
        <u-form-item vue-id="{{('71cd2467-9')+','+('71cd2467-2')}}"  prop="cfmPassword" class="data-v-aec3264a"
          bind:__l="__l" vue-slots="{{['default']}}">
        
          <view class="uiput flex al-center pos-rel data-v-aec3264a">
            <view class="label data-v-aec3264a">确认密码</view>
            <u-input bind:input="__e" class="ipt data-v-aec3264a" vue-id="{{('71cd2467-10')+','+('71cd2467-9')}}"
              type="password" clearable="{{flag}}" placeholder="确认密码" value="{{form.cfmPassword}}"
              data-event-opts="{{[['^input',[['__set_model',['$0','cfmPassword','$event',[]],['form']]]]]}}"
              bind:__l="__l"></u-input>
          </view>
        </u-form-item>
        <u-form-item data-custom-hidden="{{!(falgWay==false)}}" vue-id="{{('71cd2467-11')+','+('71cd2467-2')}}" 
          prop="Verification" class="data-v-aec3264a" bind:__l="__l" vue-slots="{{['default']}}">
     
          <view class="uiput flex al-center pos-rel data-v-aec3264a">
            <view class="label data-v-aec3264a">验证码</view>
            <u-input bind:input="__e" class="ipt data-v-aec3264a" vue-id="{{('71cd2467-12')+','+('71cd2467-11')}}"
              type="number" clearable="{{flag}}" placeholder="输入验证码" value="{{form.Verification}}"
              data-event-opts="{{[['^input',[['__set_model',['$0','Verification','$event',[]],['form']]]]]}}"
              bind:__l="__l"></u-input>
            <view data-ref="code" data-event-opts="{{[['tap',[['addvercode',['$event']]]]]}}"
              class="{{['vcode pos-abs flex al-center ju-center data-v-aec3264a vue-ref',(code===false)?'dv':'']}}"
              bindtap="__e">
              <view class="tetxs data-v-aec3264a">{{''+text+''}}</view>
            </view>
          </view>
        </u-form-item>
      </u-form>
    </view>
    <view class="setPwd data-v-aec3264a">
      <view data-event-opts="{{[['tap',[['curWay',['$event']]]]]}}" bindtap="__e" class="data-v-aec3264a">
        {{''+setWay+''}}</view>
    </view>
    <view class="flex-d al-center m-t4 data-v-aec3264a">
      <view data-event-opts="{{[['tap',[['save',['$event']]]]]}}"
        class="btn pos-rel flex ju-center al-center data-v-aec3264a" bindtap="__e">
        <image class="jbsimg data-v-aec3264a" src="https://oss.kuaitongkeji.com/static/img/app/login/jbs.png" mode>
        </image>
        <view class="lgtext pos-abs data-v-aec3264a">保存</view>
      </view>
    </view>
  </view>
</view>