.fixed.data-v-aec3264a {
  position: fixed;
  z-index: 9
}

.topLine.data-v-aec3264a {
  height: 148rpx
}

.cententBox.data-v-aec3264a {
  margin-top: 50rpx;
  width: 610rpx;
  color: #666;
  background: #fff;
  -webkit-border-radius: 10rpx;
  border-radius: 10rpx;
  padding: 0 40rpx;
  padding-bottom: 50rpx
}

.iptimg.data-v-aec3264a {
  width: 30rpx;
  height: 30rpx;
  left: 37rpx
}

.iptimg2.data-v-aec3264a {
  width: 30rpx;
  height: 30rpx;
  left: 37rpx
}

.uiput.data-v-aec3264a {
  /* width: 400rpx; */
  height: 68rpx;
  border-bottom: 1px solid #ccc
}

.label.data-v-aec3264a {
  width: 130rpx
}

.data-v-aec3264a .u-form-item__message {
  padding-left: 130rpx !important;
  margin-top: 0
}



.u-input__input.data-v-a2ae0614 {
   /* background: red; */
  font-size: 14px;
  width: 350rpx
}

.ipt.data-v-aec3264a .uni-input-placeholder {
  font-size: 14px
}

.vcode.data-v-aec3264a {
  padding: 0 10rpx;
  height: 40rpx;
  -webkit-border-radius: 22rpx;
  border-radius: 22rpx;
  border: 1rpx solid #ff773c;
  right: 0;
  color: #ff773c
}

.tetxs.data-v-aec3264a {
  font-size: 24rpx
}

.dv.data-v-aec3264a {
  background: #ff934e;
  border: none;
  color: #fff
}

.btn.data-v-aec3264a {
  margin-top: 20rpx;
  width: 576rpx;
  height: 68rpx
}

.jbsimg.data-v-aec3264a {
  width: 440rpx;
  height: 68rpx;
  -webkit-border-radius: 34rpx;
  border-radius: 34rpx
}

.lgtext.data-v-aec3264a {
  font-size: 30rpx;
  color: #fff
}

.setPwd.data-v-aec3264a {
  width: 640rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  margin-top: 30rpx;
  font-size: 12px;
  color: #f07535
}