.wraps.data-v-28aedce9{margin-top:50rpx;width:690rpx;height:400rpx;background:#fff;-webkit-flex-wrap:wrap;flex-wrap:wrap;font-size:13px;-webkit-border-radius:20rpx;border-radius:20rpx}.title.data-v-28aedce9{font-size:16px;margin-top:30rpx;margin-bottom:40rpx}.rigth.data-v-28aedce9{right:20rpx;color:#f07535;font-size:14px}.itemcenten.data-v-28aedce9{margin-top:20rpx;margin-left:20rpx;width:148rpx;height:70rpx;background:#f0f0f0;-webkit-border-radius:5rpx;border-radius:5rpx}