<view class="data-v-615a4aac"><view class="topbox pos-rel data-v-615a4aac"><view class="content pos-abs flex al-center data-v-615a4aac"><image class="remove data-v-615a4aac" src="https://oss.kuaitongkeji.com/static/img/app/login/1729908969cd5d7d911e096d6db3c70.png" mode data-event-opts="{{[['tap',[['remove',['$event']]]]]}}" bindtap="__e"></image><view class="m-l2 data-v-615a4aac">{{''+titel+''}}</view></view></view><view class="line data-v-615a4aac"></view></view>