<view class="flex-d al-center data-v-764f6939">
  <subunit class="fled data-v-764f6939" vue-id="c78937b0-1" titel="拜访记录" retur="{{true}}"
    data-event-opts="{{[['^goback',[['goback']]]]}}" bind:goback="__e" bind:__l="__l"></subunit>
  <view class="top data-v-764f6939"></view>
  <block wx:if="{{lists.length>0}}">
    <view class="data-v-764f6939">
      <block wx:for="{{$root.l0}}" wx:for-item="items" wx:for-index="indexs" wx:key="id">
        <view data-event-opts="{{[['tap',[['godetails',['$0'],[[['lists','id',items.$orig.id]]]]]]]}}"
          class="{{['card data-v-764f6939',(indexs==lists.length-1)?'bottom':'']}}" bindtap="__e">
          <view class="bx1 flex al-center pos-rel data-v-764f6939">
            <image class="dv3 data-v-764f6939" src="https://oss.kuaitongkeji.com/static/img/app/visit/user.png" mode>
            </image>
            <view class="data-v-764f6939">{{''+items.$orig.own_host.username+''}}</view>
            <view class=" pos-abs rig data-v-764f6939">{{''+items.$orig.verify_text+'\n\t\t\t\t\t>'}}</view>
          </view>
          <view class="bx1 flex al-center data-v-764f6939">
            <image class="dv3 data-v-764f6939" src="https://oss.kuaitongkeji.com/static/img/app/visit/time.png" mode>
            </image>
            <view class="data-v-764f6939">{{''+items.g0+''}}</view>
          </view>
          <view class="bx2 flex al-center data-v-764f6939">
            <image class="dv3 data-v-764f6939" src="https://oss.kuaitongkeji.com/static/img/app/visit/pos.png" mode>
            </image>
            <block wx:if="{{items.$orig.own_village}}">
              <view class="data-v-764f6939">{{''+items.$orig.own_village.name+''}}</view>
            </block>
          </view>
        </view>
      </block>
      <view hidden="{{!(isLoding==true&&lists.length>0)}}" class=" flex ju-center al-center lodbox data-v-764f6939">
        <image class="lodimg data-v-764f6939" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif"
          mode></image>加载中...
      </view>
      <block wx:if="{{hasMore==false}}">
        <view class="flex ju-center m-b2 fz-14 data-v-764f6939">{{''+text+''}}</view>
      </block>
    </view>
  </block>
  <block wx:if="{{lists.length==0 && isLoding==false}}">
    <view class="nono flex al-center ju-center data-v-764f6939">您还没有申请记录哦~</view>
  </block>
  <view hidden="{{!(isLoding==true&&lists.length==0)}}" class="showloding flex al-center ju-center data-v-764f6939">
    <view class="loding flex-d al-center ju-center data-v-764f6939">
      <view class="  data-v-764f6939">
        <image class="loimg data-v-764f6939" src="https://oss.kuaitongkeji.com/static/img/app/address/loading.gif" mode>
        </image>
      </view>加载中
    </view>
  </view>
</view>