<view class="data-v-29967aff"><subunit vue-id="f3fddcd6-1" titel="我的信息" class="data-v-29967aff" bind:__l="__l"></subunit><view class="contentBox data-v-29967aff"><view class="infoBox data-v-29967aff"><block wx:for="{{locdata}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="itemBox flex al-center ju-between data-v-29967aff"><view class="itemLb data-v-29967aff">{{''+item.label+''}}</view><view class="data-v-29967aff">{{''+item.value+''}}</view></view></block></view><view class="accessoryBox data-v-29967aff"><view class="accessoryTxt data-v-29967aff">附件</view><view class="filesBox data-v-29967aff"><block wx:for="{{files}}" wx:for-item="item" wx:for-index="__i1__" wx:key="id"><view class="data-v-29967aff"><image class="itemImg data-v-29967aff" src="{{item}}" mode></image></view></block></view></view></view></view>