.contentBox.data-v-29967aff{padding:40rpx}.infoBox.data-v-29967aff{width:94%;padding:20rpx 3%;background:#fff;-webkit-border-radius:10rpx;border-radius:10rpx;-webkit-box-shadow:0 4px 4px 0 rgba(9,9,9,.1);box-shadow:0 4px 4px 0 rgba(9,9,9,.1);font-size:15px;color:#666;padding-bottom:50rpx}.itemBox.data-v-29967aff{height:80rpx;border-bottom:1px solid #ccc}.accessoryBox.data-v-29967aff{margin-top:50rpx;width:94%;padding:0rpx 3%;background:#fff;padding-bottom:30rpx;-webkit-border-radius:10rpx;border-radius:10rpx;-webkit-box-shadow:0 4px 4px 0 rgba(9,9,9,.1);box-shadow:0 4px 4px 0 rgba(9,9,9,.1)}.accessoryTxt.data-v-29967aff{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;height:70rpx;color:#666;border-bottom:1px solid #ccc}.filesBox.data-v-29967aff{margin-top:20rpx;-webkit-flex-wrap:wrap;flex-wrap:wrap}.itemImg.data-v-29967aff{width:120rpx;height:140rpx;margin-right:20rpx;margin-bottom:10rpx}